# jumpeno

./: .env  .gitignore  Dockerfile  Dockerfile.adminer  Dockerfile.database  Dockerfile.jumpeno  Dockerfile.mailcatcher  Dockerfile.phpmyadmin  Jumpeno.sln  JumpenoWebassembly.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: CODEOWNERS  (+5 more)
Jumpeno.Client/: App.razor  AppSettings.Client.json  Jumpeno.Client.csproj  Program.cs  _Imports.cs  _Imports.razor
Jumpeno.Client/Base/Authorization/: PageAuth.cs
Jumpeno.Client/Base/Components/: Component.cs  SSRComponent.cs  ServiceComponent.cs  SurfaceComponent.cs
Jumpeno.Client/Base/ErrorBoundaries/: ErrorBoundaryBase.cs
Jumpeno.Client/Base/Layout/: Layout.cs
Jumpeno.Client/Base/Layouts/: LayoutBase.cs
Jumpeno.Client/Base/Pages/: Page.cs
Jumpeno.Client/Components/Box/: Box.cs  Box.razor  Box.razor.css
Jumpeno.Client/Components/Canvas/: CanvasPreRenderer.cs  CanvasPreRenderer.razor  CanvasPreRenderer.razor.css
Jumpeno.Client/Components/Collapse/: Collapse.cs  Collapse.razor  Collapse.razor.css
Jumpeno.Client/Components/ConsoleUI/: ConsoleUI.cs  ConsoleUI.razor  ConsoleUI.razor.css
Jumpeno.Client/Components/Fragment/: Fragment.cs  Fragment.razor
Jumpeno.Client/Components/Notification/: Notification.cs  Notification.razor  Notification.razor.css
Jumpeno.Client/Components/ScrollArea/: ScrollArea.cs  ScrollArea.razor  ScrollArea.razor.css
Jumpeno.Client/Components/WebDocument/: WebDocument.cs  WebDocument.razor  WebDocument.razor.css
Jumpeno.Client/Constants/: CHARS.cs  KEYBOARD.cs
Jumpeno.Client/Layout/AppLayout/: AppLayout.cs  AppLayout.razor  AppLayout.razor.css
Jumpeno.Client/Layout/Container/: Container.cs  Container.razor  Container.razor.css
Jumpeno.Client/Layout/Footer/: Footer.cs  Footer.razor  Footer.razor.css
Jumpeno.Client/Layout/MainLayout/: MainLayout.cs  MainLayout.razor
Jumpeno.Client/Layout/Surface/: SurfaceClass.cs
Jumpeno.Client/Pages/AdminPage/: AdminPage.cs  AdminPage.razor  AdminPage.razor.css
Jumpeno.Client/Pages/ChatPage/: ChatPage.cs  ChatPage.razor  ChatPage.razor.css
Jumpeno.Client/Pages/DemoPage/: DemoPage.cs  DemoPage.razor  DemoPage.razor.css
Jumpeno.Client/Pages/DesignerPage/: DesignerPage.cs  DesignerPage.razor  DesignerPage.razor.css
Jumpeno.Client/Pages/Error401Page/: Error401Page.razor  Error401Page.razor.css
Jumpeno.Client/Pages/Error403Page/: Error403Page.razor  Error403Page.razor.css
Jumpeno.Client/Pages/Error404Page/: Error404Page.razor  Error404Page.razor.css
Jumpeno.Client/Pages/ErrorPage/: ErrorPage.razor
Jumpeno.Client/Pages/GamePage/: GamePage.cs  GamePage.razor  GamePage.razor.css
Jumpeno.Client/Pages/HomePage/: HomePage.cs  HomePage.razor  HomePage.razor.css
Jumpeno.Client/Pages/LoginPage/: LoginPage.cs  LoginPage.razor  LoginPage.razor.css
Jumpeno.Client/Pages/ManualPage/: ManualPage.cs  ManualPage.razor  ManualPage.razor.css
Jumpeno.Client/Pages/MapsPage/: MapsPage.cs  MapsPage.razor  MapsPage.razor.css
Jumpeno.Client/Properties/: launchSettings.json
Jumpeno.Client/Services/ActionHandler/: ActionHandler.cs
Jumpeno.Client/Services/AnimationHandler/: AnimationHandler.cs  AnimationHandler.razor
Jumpeno.Client/Services/Animator/: Animator.cs
Jumpeno.Client/Services/Auth/: Auth.cs
Jumpeno.Client/Services/Authorization/: Auth.cs  AuthPage.cs  AuthView.cs  PageAuth.cs
Jumpeno.Client/Services/Canvas/: CanvasReferrer.cs
Jumpeno.Client/Services/Code/: QRCode.cs
Jumpeno.Client/Services/Component/: ComponentService.cs
Jumpeno.Client/Services/Disposer/: Disposer.cs
Jumpeno.Client/Services/ErrorHandler/: ErrorHandler.cs
Jumpeno.Client/Services/HTML/: HTML.cs
Jumpeno.Client/Services/HTTP/: HTTP.cs
Jumpeno.Client/Services/Images/: ImageReferrer.cs
Jumpeno.Client/Services/Init/: Init.cs
Jumpeno.Client/Services/Internationalization/: I18N.cs
Jumpeno.Client/Services/JavaScript/: JS.cs
Jumpeno.Client/Services/Location/: URL.cs
Jumpeno.Client/Services/Navigator/: Navigator.cs
Jumpeno.Client/Services/Settings/: AppEnvironment.cs  AppSettings.cs
Jumpeno.Client/Services/StaticService/: StaticService.cs
Jumpeno.Client/Services/Storage/: LocalStorage.cs
Jumpeno.Client/Services/Style/: CSSClass.cs  CSSStyle.cs
Jumpeno.Client/Services/Validation/: Checker.cs
Jumpeno.Client/Services/Window/: Window.cs
Jumpeno.Client/Themes/Constants/: BaseTheme.cs  DarkTheme.cs  LightTheme.cs  SURFACE.cs  THEME.cs
Jumpeno.Client/wwwroot/: manifest.webmanifest
Jumpeno.Server/: AppSettings.Server.json  Jumpeno.Server.csproj  Program.cs  _Imports.cs  appsettings.json
Jumpeno.Server/Controllers/: AdminController.cs  AuthController.cs  CookieController.cs  CultureController.cs  DBController.cs  GameController.cs  UserController.cs
Jumpeno.Server/Conventions/: ApiRoutePrefixConvention.cs
Jumpeno.Server/Game/: GameEngine.cs  GameHub.cs  GameService.cs
Jumpeno.Server/Middlewares/: APIMiddleware.cs  AuthMiddleware.cs  AuthorizationMiddleware.cs  ErrorMiddleware.cs  HeadersMiddleware.cs  StaticFileMiddleware.cs
Jumpeno.Server/Pages/: _Host.cshtml  _Index.cshtml
Jumpeno.Server/Properties/: launchSettings.json
Jumpeno.Shared/: Jumpeno.Shared.csproj  _Imports.cs  appsettings.json
Jumpeno.Shared/Attributes/: StringValueAttribute.cs
Jumpeno.Shared/Constants/: API.cs  CHARS.cs  COOKIE.cs  HUB.cs  IMAGE.cs  KEYBOARD.cs  REQUEST_STORAGE_KEYS.cs
Jumpeno.Shared/Constraints/: Checker.cs
Jumpeno.Shared/Delegates/: EmptyDelegate.cs  EventDelegate.cs  EventPredicate.cs
Jumpeno.Shared/Extensions/: EnumExtension.cs
Jumpeno.Shared/Models/: Person.cs  WeatherForecast.cs
Jumpeno.Shared/Translations/: Resource.en.Designer.cs  Resource.en.resx  Resource.resx  Resource.sk.resx
JumpenoWebassembly/Client/: App.razor  JumpenoWebassembly.Client.csproj  Program.cs  _Imports.razor
JumpenoWebassembly/Server/: JumpenoWebassembly.Server.csproj  Program.cs  Startup.cs  appsettings.json  jumpeno.db  jumpeno.db-shm  jumpeno.db-wal
JumpenoWebassembly/Shared/: ChartData.cs  Error.cs  JumpenoWebassembly.Shared.csproj  Message.cs
(+1262 files in other folders)
