<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<PropertyGroup>
		<WasmEnableSIMD>false</WasmEnableSIMD>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
	</PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Jumpeno.Client" />
    </ItemGroup>

    <PropertyGroup>
        <ActiveDebugProfile>https</ActiveDebugProfile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>IS_DEVELOPMENT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>IS_PRODUCTION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Update="**/*.razor.css" CssScope="global" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="1.0.0" />
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.9" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="QuadTrees" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="AppSettings.Client.json" />
    </ItemGroup>
</Project>
