<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<PropertyGroup>
		<WasmEnableSIMD>false</WasmEnableSIMD>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
	</PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Jumpeno.Client" />
        <TrimmerRootAssembly Include="Jumpeno.Shared" />
    </ItemGroup>

    <PropertyGroup>
        <ActiveDebugProfile>https</ActiveDebugProfile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="**/*.razor.css" CssScope="global" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>CLIENT_DEVELOPMENT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>CLIENT_PRODUCTION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.20.4.2" />
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jumpeno.Shared\Jumpeno.Shared.csproj" />
    </ItemGroup>

    <Target Name="PreRunScript" BeforeTargets="Build">
        <Exec Command="echo Running client scripts..." />
        <Exec Command="dotnet build ../Scripts/ThemeProvider/ThemeProvider/ThemeProvider.csproj" />
        <Exec Command="dotnet ../Scripts/ThemeProvider/ThemeProvider/bin/Debug/net8.0/ThemeProvider.dll" />
        <Exec Command="echo Finished client scripts!" />
    </Target>
</Project>
