/* Styles ------------------------------------------------------------------------------------------------------------------------------ */
.manual-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 0 6px;
}

.manual-card {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    gap: 10px;
    max-width: 1100px;
}

::deep .manual-text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 24px;
    width: 100%;
    min-height: auto;
    margin: 0;
}

::deep .manual-icon {
    color: rgb(var(--color-base-invert));
    margin-left: auto;
    margin-right: 8%;
    display: none;
}
::deep .manual-icon svg {
    width: 50px;
    height: 50px;
}

::deep .manual-heading.surface-all {
    --color: rgb(var(--color-base-invert));
}

::deep .manual-text.surface-all {
    --color: rgb(var(--color-base-invert));
    text-shadow: 1px 2px 10px rgba(var(--color-base), 0.4);
}

::deep .manual-background.surface-all {
    --background-color: transparent;
    --loading-transition-color: transparent;
    border-radius: 16px;
}
::deep .manual-background .background-element {
    border-radius: 16px;
    box-shadow: 0 12px 26px 5px rgba(var(--color-base), 0.4);
}
.light-theme * ::deep .manual-background .background-element {
    box-shadow: 0 12px 20px 3px rgba(var(--color-base), 0.25);
}

.manual-image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}

::deep .manual-image {
    --image-width: 78%;
    --image-height-ratio: 80%;
    --image-fit: contain;
}

/* Media ------------------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 768px) {
    .manual-page {
        padding: 30px 0;
    }

    .manual-card {
        flex-direction: row;
        gap: 45px;
    }

    ::deep .manual-text-section {
        width: 53%;
        padding: 30px;
        max-width: 540px;
        gap: 16px;
        min-height: 400px;
    }

    ::deep .manual-icon {
        display: block;
    }

    .manual-image-section {
        width: 47%;
    }
}

@media (min-width: 992px) {
    ::deep .manual-text-section {
        min-height: 520px;
    }
}

@media (min-width: 1200px) {
    .manual-page {
        padding: 40px 0;
    }

    .manual-card {
        gap: 65px;
    }

    ::deep .manual-text-section {
        padding: 40px;
        gap: 20px;
    }
}
