/* Styles ------------------------------------------------------------------------------------------------------------------------------ */
.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0 26px;
}

.home-image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
    padding: 0 20px;
}

::deep .home-image {
    --image-width: 100%;
    --image-height: auto;
    --image-height-ratio: 100%;
    --image-max-width: 320px;
    --image-fit: contain;
    --image-position: center center;
}

.home-text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 540px;
    margin: 0;
}

::deep .main-heading {
    text-align: center;
}

::deep .main-text {
    text-align: center;
}

::deep .feedback-text {
    text-align: center;
}

::deep .contact-text {
    text-align: center;
    margin-top: -16px;
    font-size: 14px;
    padding-bottom: 10px;
}
::deep .contact-text * {
    font-size: 14px;
}
::deep .contact-icon svg {
    font-size: 18px;
    margin-bottom: -2px;
    margin-right: 6px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

::deep .action-buttons .surface-all {
    --button-width: 100%;
}

/* Media ------------------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 400px) {
    .home-page {
        padding: 10px 0 40px;
    }

    ::deep .action-buttons .surface-all {
        --button-width: auto;
    }
} 

@media (min-width: 500px) {
    .home-page {
        padding: 10px 0 60px;
    }

    .home-image-section {
        padding: 0 20px 4px;
    }
}

@media (min-width: 900px) {
    .home-page {
        flex-direction: row;
        padding: 80px 0;
    }

    .home-image-section {
        width: 45%;
        padding: 0 40px;
        justify-content: flex-end;
    }

    ::deep .home-image {
        --image-width: 380px;
        --image-height: 380px;
        --image-max-width: 100%;
        --image-fit: contain;
        --image-position: center center;
    }

    .home-text-section {
        width: 55%;
        margin: auto;
    }
}

@media (min-width: 1200px) {
    .home-text-section {
        max-width: 500px;
    }
}
