{
    "name": "Jumpeno",
    "short_name": "Jumpeno",
    "id": "./",
    "start_url": "./",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/web-app-manifest-192x192-mask.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/web-app-manifest-512x512-mask.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
