{
    "name": "Jumpeno",
    "short_name": "Jump",
    "id": "./",
    "start_url": "./",
    "display": "browser",
    "background_color": "#2a2138",
    "theme_color": "#2a2138",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
